org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=cloud.mburger
POM_ARTIFACT_ID=mpush_android_sdk_kt
VERSION_NAME=0.0.2

POM_NAME=mpush_android_sdk_kt
POM_PACKAGING=aar

POM_DESCRIPTION=MPush kotlin library.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Mumble-SRL/MPush-Kotlin
POM_SCM_URL=https://github.com/Mumble-SRL/MPush-Kotlin
POM_SCM_CONNECTION=scm:git@github.com:Mumble-SRL/MPush-Kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/Mumble-SRL/MPush-Kotlin.git

POM_LICENCE_NAME=MBurger License
POM_LICENCE_URL=https://github.com/Mumble-SRL/MPush-Kotlin#license
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=e_ori
POM_DEVELOPER_NAME=Enrico Ori
POM_DEVELOPER_URL=https://github.com/EnricoOri

RELEASE_SIGNING_ENABLED=true