plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'com.jfrog.bintray'
    id 'kotlin-android'
}

ext {
    bintrayRepo = 'MBurger-Android'
    bintrayName = 'mpush_kt'

    publishedGroupId = 'mumble.mburger'
    libraryName = 'MPushLibKotlin'
    artifact = 'mpush-android-kotlin'

    libraryDescription = 'Android Kotlin library for MBurger push system'

    siteUrl = 'https://github.com/Mumble-SRL/MPush-Kotlin'
    gitUrl = 'https://github.com/Mumble-SRL/MPush-Kotlin.git'

    libraryVersion = '0.1'

    developerId = 'MBurger-Android'
    developerName = 'Mumble'
    developerEmail = 'giacomo.torricelli@mumbleideas.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.github.omegasoft7.FSLogger:fslogger:1.9.1@aar'
    implementation('mumble.mburger:android_kt:0.5.15') {
        transitive = false
    }
}

apply from: 'https://raw.githubusercontent.com/Mumble-SRL/JCenter/master/script.gradle'